dbhome /etc/squidguard/db
logdir /var/log/squidguard

dest ads {
                domainlist adv/domains
                urllist adv/urls
}

dest porn {
                domainlist porn/domains
                urllist porn/urls
}

        src client {
                ip 192.168.1.0-192.168.2.255
        }

acl {
        client {
                pass !ads
                redirect http://192.168.1.100/blocked/blank.gif
        }

 client {
            pass !porn
            redirect http://google.com
        }

        default {
                pass !in-addr all
                redirect http://192.168.1.100/blocked/policy.php
        }
}
